<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    tools:context=".FirstFragment">

    <!-- TODO: Update blank fragment layout -->
    <android.support.v7.widget.CardView
        android:id="@+id/myRooms"
        android:layout_width="match_parent"
        android:layout_height="200sp"
        app:cardCornerRadius="10dp"
        android:layout_margin="8dp"

        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Manage My Rooms"
            android:textSize="25sp"
            android:textAlignment="center"
            android:gravity="center"/>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/myApartments"
        android:layout_width="match_parent"
        android:layout_height="200sp"
        app:cardCornerRadius="10dp"
        android:layout_margin="8dp"
        android:layout_below="@id/myRooms"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="200sp"
            android:textSize="25sp"

            android:text="Manage My Apartments"
            android:textAlignment="center"
            android:gravity="center"/>

    </android.support.v7.widget.CardView>

</RelativeLayout>

