<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/gridContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <GridView
            android:id="@+id/gridView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="#000"
            android:dividerHeight="2dp"
            android:listSelector="#d1ed97"/>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/menues"
        android:weightSum="90"
        android:layout_below="@id/gridContainer"
        android:orientation="vertical"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="30"
        android:weightSum="60"
        android:layout_below="@id/gridContainer"
        android:orientation="horizontal"
        >
        <Button
            android:layout_weight="20"
            android:id="@+id/manageRoomApt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/manageRoomApt"
            />
        <Button
            android:layout_weight="20"
            android:id="@+id/setChargeForAllBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/setChargeForAll"
            />
        <Button
            android:layout_weight="20"
            android:id="@+id/costsBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/costs"
            />
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="30"
            android:weightSum="60"
            android:orientation="horizontal"
            >
            <Button
                android:layout_weight="20"
                android:id="@+id/seeTransactionsBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/seeTransaction"
                />
            <Button
                android:layout_weight="20"
                android:id="@+id/notificationBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/notifications"
                />
            <Button
                android:layout_weight="20"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="hello"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="30"
            android:weightSum="60"
            android:orientation="horizontal"
            >
            <Button
                android:layout_weight="20"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/manageRoomApt"
                />
            <Button
                android:layout_weight="20"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="hello"
                />
            <Button
                android:layout_weight="20"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="hello"
                />
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>


